import React from 'react';
import Head from "next/head";
import Layout from "../../components/Layout";
import Breadcrumbs from "../../components/BreadCrumbs";
import { useFetch } from 'usehooks-ts'

const url = "https://api2.eletron.uz/api/get_label"

interface Post {
   val: string
 }

const Delivery = () => {
   const { data } = useFetch<Post[]>(url)
   return (
       <>
          <Head>
             <title>Способы оплаты и доставки на сайте Eletron.uz</title>
             <meta name="description"
                   content={"Интернет-магазин электрических и информационных систем в Ташкенте. Если вы ищите решения по электрике, освещению и автоматизации – добро пожаловать в Eletron.uz. Также, у нас широкий ассортимент лампочек, розеток, выключателей, автоматов, щитов, систем умного дома и автоматизации в Узбекистане. Узнать цены!"}/>
             <meta name="keywords" content={"электрические системы зданий, информационные системы зданий, сетевые светодиоды, сетевые системы, освещение IOT, высоковольтные кабельные крепления, монтажные системы, платформа IOT, умный дом, купить в ташкенте, в узбекистане"}/>

             <meta property="og:title" content={"Магазин решений электрических и информационных сетей в Ташкенте | Eletron"}/>
             <meta property="og:description"
                   content={"Интернет-магазин электрических и информационных систем в Ташкенте. Если вы ищите решения по электрике, освещению и автоматизации – добро пожаловать в Eletron.uz. Также, у нас широкий ассортимент лампочек, розеток, выключателей, автоматов, щитов, систем умного дома и автоматизации в Узбекистане. Узнать цены!"}/>
             <meta property="og:image" content={"/static/img/brand/ogimage.png"}/>
             <meta property="og:url" content={"https://eletron.uz"}/>
             <meta property="og:type" content={"website"}/>
             <meta property="og:site_name" content="Eletron.uz"/>
             <meta property="og:locale" content={"ru_RU"}/>
          </Head>
          <Layout>
             <section className="rules-section">
                <Breadcrumbs/>

                <div className="container-fluid">
                   <div className="row mb-4">
                      <div className="col-12">
                         <h4 className={"text-center"}>Способы оплаты и доставки</h4>
                      </div>

                      <div className="mt-5">
                         <p><strong>Способы оплаты для физ.лиц.:</strong></p>

                         <p>
                            Для того, чтобы оплатить товар, который Вы выбрали и добавили в "Корзину" необходимо:
                            <br/>
                            <ul className={"p-0"}>
                               <li>1. Нажать кнопку купить</li>
                               <li>2. В новом окне появится «Контактная информация» и «Способы доставки», которые Вам
                                  необходимо заполнить.
                               </li>
                               <li>
                                  3. Вы можете выбрать более подходящий для Вас способ оплаты:
                                  <ul>
                                     <li>- Оплата на месте: наличный расчет, либо посредством UzCard/Humo по
                                        терминалу;
                                     </li>
                                     <li>- Оплата через платёжные системы, такие как CLICK, Payme, Apelsin</li>
                                     <li>- Приобретение товаров в рассрочку.</li>
                                  </ul>
                               </li>
                            </ul>
                         </p>

                         <p><strong>Способы оплаты для юр.лиц.:</strong></p>
                         <p>
                            - Возможна оплата перечислением.
                            <br/>
                            Для этого обратитесь в наш call-центр для оформления заказа: {data?.[1]?.val}.
                         </p>


                         <p><strong>Доставка</strong></p>
                         <p>
                            Доставка может осуществляться в будние дни с 10:00 до 19:00, в выходные дни с 10.00 до 17.00
                            <br/>
                            Доставка осуществляется по адресу, указанному при оформлении заказа. В случае, если адрес
                            доставки изменился, оповестите об этом операторов Колл Центра по номеру {data?.[1]?.val}.
                            Сделайте это до того, как курьер начнет осуществлять процедуру доставки.
                            <br/>
                            Доставка осуществляется следующим образом, в зависимости от того, в какое время был оформлен
                            заказ:
                            <br/>
                            <br/>

                            <p>
                               <strong>В Ташкент Бесплатная доставка:</strong>
                               <br/>Доставка в пределах города Ташкент осуществляется в течение 48 рабочих часов.
                            </p>
                            <p>
                               <strong>В регионы:</strong>
                               <br/>Доставка в регионы осуществляется через курьерские службы в течение 1-5 рабочих
                               дней.
                            </p>

                         </p>


                      </div>
                   </div>


                </div>
             </section>
          </Layout>
       </>
   );
};

export default Delivery;